{
  "cSpell.words": [
    "appl",
    "combobox",
    "etra",
    "focusable",
    "hxis",
    "labelledby",
    "loadingchange",
    "noanimations",
    "noautofocus",
    "nocancelonoutsideclick",
    "nooverlap",
    "onquery",
    "onselected",
    "useariaselected"
  ]
}